104251225-|--|-iloveponies21@hotmail.com-|-UpvmK838VyDioxG6CatHBw==-|-locker combo in grade 5 !|--
104251226-|--|-whatischode@aim.com-|-BZwuXu/U9msbUtDtMZAcog==-|-youknowit|--
104251227-|--|-tdaddygraham@aol.com-|-fbO2Wx232qY=-|-|--
104251228-|--|-so-kawaseri@smile.ocn.ne.jp-|-7IisnFSdJLfioxG6CatHBw==-|-??|--
104251229-|--|-chelo43@msn.com-|-YxE7mDLwq6w=-|-gasy|--
104251230-|--|-4farcry4@gmail.com-|-Lfa1yjeK3hPioxG6CatHBw==-|-red|--
104251231-|--|-jasonesq@tampbay.rr.com-|-a6sFzgrguZyZxAkBqEZMPw==-|-Same|--
104251232-|--|-swhitcom@comcast.net-|-5bdshHRBpb3ioxG6CatHBw==-|-|--
104251233-|--|-wagerlin@yahoo.com.tw-|-Vo94T8vHl+XioxG6CatHBw==-|-|--
104251234-|--|-everbin@hanmail.net-|-lAtVkYaFBOTioxG6CatHBw==-|-|--
104251235-|--|-there.s_no_escape@hotmail.com-|-IK2Q1OqCm/o3vIoBHG+BvA==-|-|--
104251236-|--|-richaddin@yahoo.ca-|-TKJ1CODE4vPioxG6CatHBw==-|-|--
104251237-|--|-maggiebizzell@gmail.com-|-W99xNUzI3ziyGIUZ43l4yg==-|-|--
104251238-|--|-donnalynch_57@yahoo.com-|-whmlF/DybMbioxG6CatHBw==-|-my last job|--
104251239-|--|-jlivingston@gumtreefabrics.com-|-6th64kngs2bioxG6CatHBw==-|-the usual|--
104251240-|--|-blue_ears@yahoo.com.au-|-Fj5TkrKe/bfioxG6CatHBw==-|-aquatic|--